#### Docker variables
NGINX_TLS_PORT=
NGINX_APP_PORT=
APP_PORT=

#### Application variables

#### Please use: development || staging || production
APP_ENV=development

# VERSION

REACT_APP_VERSION=0.0.7

# API URLS

REACT_APP_API_URL=https://jsonplaceholder.typicode.com